# multimodule

./: .gitignore  README.md  pom.xml
common/: pom.xml
exec1/: pom.xml
exec2/: pom.xml
maven_reactor_resolve/: pom.xml
maven_reactor_resolve/src/it/simple-it/: pom.xml
maven_reactor_resolve/src/main/java/org/andriyg76/plugins/: MyMojo.java
module1/: pom.xml
module2/: pom.xml
set1/: pom.xml
set1/exec1/: pom.xml
set1/module1/: pom.xml
set2/: pom.xml
set2/exec2/: pom.xml
set2/module2/: pom.xml
